ShopClient/Views/courierWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ShopClient.Views.CourierWindow"
        Title="courier"
        xmlns:vm="using:ShopClient.ViewModels"
        MaxWidth="500"
		    SizeToContent="Height">

  <Design.DataContext>
    <vm:CourierViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <StyleInclude Source="/Styles.axaml"/>
  </Window.Styles>

  <Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto,  *" ColumnDefinitions="Auto, *">

    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">FIO</Label>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FIO}"/>
    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">telephone</Label>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Telephone}"/>
    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">carId</Label>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CarId}"/>


    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					 Orientation="Horizontal">
      <Button IsDefault="True" Command="{Binding OnSubmitCourierCommand}" >Ok</Button>
      <Button IsCancel="True" Click="CancelButton_OnClick">Отмена</Button>
    </StackPanel>

  </Grid>
  
</Window>
