ShopClient/Views/shopWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
        x:Class="ShopClient.Views.shopWindow"
        Title="shop"
        MaxWidth="500"
        xmlns:vm="using:ShopClient.ViewModels"
        
		    SizeToContent="Height">

  <Design.DataContext>
    <vm:ShopViewModel/>
  </Design.DataContext>

  <Window.Styles>
    <StyleInclude Source="/Styles.axaml"/>
  </Window.Styles>

  <Grid Classes="MainGrid" RowDefinitions="Auto, Auto, Auto,Auto,Auto,Auto,Auto,Auto,  *" ColumnDefinitions="Auto, *">

    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">courierId</Label>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding courierId}"/>
    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">clientId</Label>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding clientId}"/>
    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">date time order</Label>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding dateTimeOrder}"/>
    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">date time delivery</Label>
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding dateTimeDelivery}"/>
    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">date time delivery actual</Label>
    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding dateTimeDeliveryActual}"/>
    <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">order number</Label>
    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding orderNumber}"/>
    <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">status</Label>
    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding status}"/>
    <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">typeId</Label>
    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding typeId}"/>


    <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					 Orientation="Horizontal">
      <Button IsDefault="True" Command="{Binding OnSubmitShopCommand}>Ok</Button>
      <Button IsCancel="True" Click="CancelButton_OnClick">Отмена</Button>
    </StackPanel>

  </Grid>

</Window>
